<!DOCTYPE html>
<html>
    <head>
        <title>Hash Map Debrief</title>
       <!-- <link rel="stylesheet" href="#"> -->
    </head>
    <body>
        <h1>Hash Map Debrief</h1>
        <main>
            <div class="custom-select" style="width:200px;">
               

                <select id="bsm" autocomplete="off" onchange="showResponse()">
                    <option value="none" selected>Select Mindset</option>
                    <option value="gm">Growth Mindset</option>
                    <option value="per">Persistence</option>
                    <option value="pr">Personal Responsibility</option>
                    <option value="fo">Future Orientation</option>
                  </select>

              </div>
            <p id="response"></p>
        </main>    
        <footer>
            <script src="resources/js/app.js"></script>
        </footer>
    </body>
</html>